<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoggedInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">





            <TextView
                android:id="@+id/txtwelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#090909"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txtdemoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Demo Name"
                android:textColor="#090909"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/txtdemoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID: Demo ID"
                    android:textColor="#090909"
                    android:textSize="25sp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:layout_marginTop="30dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>