<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_iphone_6__7__8_plus___1">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in_page"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="Enter Your User ID"
            android:padding="20dp" />

        <EditText
            android:id="@+id/etpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etemail"
            android:layout_marginLeft="10dp"
            android:hint="@string/enter_your_password"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:elevation="2dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:padding="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_below="@id/etpassword"
            android:text="Log In"
            android:textSize="20sp"

            android:textColor="#FFFF"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnlogin"
            android:text="@string/not_registered_yet_sign_up"
            android:gravity="center_horizontal"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>


    </RelativeLayout>




</LinearLayout>

</ScrollView>