<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/ic_iphone_6__7__8_plus___1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtregister"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="Enter Your Name"
            android:padding="20dp" />

        <EditText
            android:id="@+id/etcreateemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/etname"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="Create User ID"
            android:padding="20dp" />

        <EditText
            android:id="@+id/etcreatepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/etcreateemail"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="Create Password"

            android:padding="20dp" />

        <EditText
            android:id="@+id/etconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/etcreatepassword"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"

            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="Confirm Password"

            android:padding="20dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_below="@id/etconfirmpassword"
            android:text="Sign Up"
            android:textSize="20sp"

            android:textColor="#FFFF"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtalreadyregistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnsignup"
            android:text="Already Registered? Sign In"
            android:gravity="center_horizontal"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>